<html>
    <head>
      <meta charset="utf-8">
      <title>La Storia dei Tre Fratelli</title>
      <style>
      body {
        background-color:black;
      }

      #sfondo {
        width:1300px;
        height:750px;
        position:absolute;
        left:50%;
        transform:translate(-50%);
        background-image:url("assets/sfondo_autori.png");
        background-size:cover;
      }

      #link {
        background-color:white;
        width:86px;
        height:90px;
        position:absolute;
        top:50px;
        left:1214px;
        border-radius: 20px;
      }

      #copertina {
        width:46px;
        height:50px;
        position:absolute;
        top:20px;
        left:20px;
      }
      </style>
    </head>
    <body>
      <div id="sfondo">
        <div id="link">
          <a href="index.html">
            <img id="copertina" src="assets/copertina.png"/>
          </a>
        </div>
      </div>
    </body>
</html>
