<html>
    <head>
      <script src="assets/jquery.min.js"></script>
      <meta charset="utf-8">
      <title>La Storia dei Tre Fratelli</title>
      <style>
      body {
        background-color:black;
      }

      #sfondo {
        width:1300px;
        height:750px;
        position:absolute;
        left:50%;
        transform:translate(-50%);
        background-image:url("assets/s120/s120.png");
        background-size:cover;
      }

      #pergamena {
        width:20%;
        height:55%;
        position:absolute;
        top:2.5%;
        left:2%;
        background-image:url("assets/pergamena.png");
        background-size:cover;
      }

      #chiodo {
        width:48px;
        height:auto;
        position:absolute;
        top:4%;
        left:38%;
      }

      @font-face {
        font-family: "Arsenal";
        src: url(assets/fonts/Arsenal-Regular.ttf);
      }

      #testo {
        width:80%;
        height:70%;
        position:absolute;
        top:15%;
        left:50%;
        transform:translate(-50%);
        font-family: "Arsenal", sans-serif;
      }

      #copertina {
        width:46px;
        height:50px;
        position:absolute;
        top:80%;
        left:11%;
      }

      #morte {
        width:285px;
        height:493px;
        background-image:url("assets/s120/morte.png");
        position:absolute;
        top:240px;
        left:400px;
      }

      #freccia {
        width:60px;
        height:36px;
        background-image:url("assets/freccia.png");
        position:absolute;
        top:650px;
        left:50px;
      }

      @keyframes fluttua {
        from {transform: translateY(-8px);}
        to {transform: translateY(8px);}
      }

      .fluttuante {
        animation: fluttua 2s infinite linear alternate;
      }
      </style>
    </head>
    <body>
      <div id="sfondo">
        <div id="pergamena">
          <img id="chiodo" src="assets/chiodo.png"/>
          <div id="testo">
            <p>I fratelli, superata la prova della Morte, si dimostrarono degni di ricevere il dono più prezioso: la loro stessa vita.
              I tre poterono quindi proseguire il loro cammino, mentre la Morte rimase in attesa dei prossimi viandanti.</p>
          </div>
          <a href="index.html">
            <img id="copertina" src="assets/copertina.png"/>
          </a>
        </div>
        <div id="morte"></div>
        <div id="freccia"></div>
      </div>

      <script>
      $("#morte").addClass("fluttuante")

      $("#freccia").click(function() {
        window.location.href="fine.html"
      })
      </script>
    </body>
</html>
