<html>
    <head>
      <script src="assets/jquery.min.js"></script>
      <meta charset="utf-8">
      <title>La Storia dei Tre Fratelli</title>
      <style>
      body {
        background-color:black;
      }

      #sfondo {
        width:1300px;
        height:750px;
        position:absolute;
        left:50%;
        transform:translate(-50%);
        background-image:url("assets/s20/s20.png");
        background-size:cover;
      }

      #pergamena {
        width:20%;
        height:55%;
        position:absolute;
        top:2.5%;
        left:2%;
        background-image:url("assets/pergamena.png");
        background-size:cover;
      }

      #chiodo {
        width:48px;
        height:auto;
        position:absolute;
        top:4%;
        left:38%;
      }

      @font-face {
        font-family: "Arsenal";
        src: url(assets/fonts/Arsenal-Regular.ttf);
      }

      #testo {
        width:80%;
        height:70%;
        position:absolute;
        top:15%;
        left:50%;
        transform:translate(-50%);
        font-family: "Arsenal", sans-serif;
      }

      #copertina {
        width:46px;
        height:50px;
        position:absolute;
        top:80%;
        left:11%;
      }

      #ponte {
        width:609px;
        height:407px;
        background-image:url("assets/s20/ponte.png");
        position:absolute;
        top:0px;
        left:691px;
      }

      #aura_ponte {
        width:613px;
        height:381px;
        background-image:url("assets/s20/aura_ponte.png");
        position:absolute;
        top:0px;
        left:687px;
        display:none;
      }
      </style>
    </head>
    <body>
      <div id="sfondo">
        <div id="pergamena">
          <img id="chiodo" src="assets/chiodo.png"/>
          <div id="testo">
            <p>Giunti in un punto del fiume dove le sponde erano più vicine, poiché erano versati nelle arti magiche,
              bastò loro agitare le bacchette per far comparire un <b>ponte</b> sopra le acque infide.</p>
          </div>
          <a href="index.html">
            <img id="copertina" src="assets/copertina.png"/>
          </a>
        </div>
        <div id="ponte"></div>
        <div id="aura_ponte"></div>
      </div>

      <script>
      $("#ponte").mouseenter(function() {
        $("#ponte").fadeOut()
        $("#aura_ponte").fadeIn()
      })

      $("#aura_ponte").mouseleave(function() {
        $("#aura_ponte").fadeOut()
        $("#ponte").fadeIn()
      })

      $("#aura_ponte").click(function() {
        window.location.href="s70.html"
      })
      </script>
    </body>
</html>
